# McMouser

./: .releaserc1.yml  .releaserc2.yml  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/me/virb3/mcmouser/: CoreMod.java  McMouser.java
src/main/java/me/virb3/mcmouser/client/: McMouserClient.java
src/main/java/me/virb3/mcmouser/client/mixin/: MixinMouse.java
src/main/java/me/virb3/mcmouser/mixin/: MixinMouse.java
src/main/resources/: fabric.mod.json  liblwjgl.dylib  mcmouser.mixins.json  pack.mcmeta
