org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.12.2
mappings_channel=snapshot
mappings_version=20171003-1.12
forge_version=14.23.5.2855

mod_name=mcmouser
mod_id=me.virb3.mcmouser
mod_description=A simple mod that disables right-click remapping on macOS.
mod_author=ViRb3
mod_version=1.0-SNAPSHOT
