org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.8.9
mappings_channel=
mappings_version=stable_20
forge_version=11.15.1.2318

mod_name=mcmouser
mod_id=me.virb3.mcmouser
mod_description=A simple mod that disables right-click remapping on macOS.
mod_author=ViRb3
mod_version=1.0-SNAPSHOT
