org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.18
mappings_channel=official
mappings_version=1.18
forge_version=38.0.16

mod_name=mcmouser
mod_id=me.virb3.mcmouser
mod_description=A simple mod that disables right-click remapping on macOS.
mod_author=ViRb3
mod_version=1.0-SNAPSHOT