org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202202022355
loader_version=0.13.0
# Legacy-Fabric API
fabric_version=1.2.2+1.8.9

mod_name=mcmouser
mod_id=me.virb3.mcmouser
mod_description=A simple mod that disables right-click remapping on macOS.
mod_author=ViRb3
mod_version=1.0-SNAPSHOT
