org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.21.9
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_version=0.134.0+1.21.9

mod_name=mcmouser
mod_id=me.virb3.mcmouser
mod_description=A simple mod that disables right-click remapping on macOS.
mod_author=ViRb3
mod_version=1.0-SNAPSHOT
