org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.21.7
fabric_version=0.128.2+1.21.7
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_name=mcmouser
mod_id=me.virb3.mcmouser
mod_description=A simple mod that disables right-click remapping on macOS.
mod_author=ViRb3
mod_version=1.0-SNAPSHOT
